# food-delivery-system

./: README.md
auth-service/auth-service/: HELP.md  pom.xml
auth-service/auth-service/src/main/java/com/fooddelivery/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/fooddelivery/auth_service/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/fooddelivery/auth_service/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/fooddelivery/auth_service/model/: User.java
auth-service/auth-service/src/main/java/com/fooddelivery/auth_service/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/fooddelivery/auth_service/service/: AuthMonitoringService.java  JwtService.java
auth-service/auth-service/src/main/resources/: application.properties
auth-service/auth-service/src/main/resources/static/: index.html
auth-service/auth-service/src/test/java/com/fooddelivery/auth_service/: AuthServiceApplicationTests.java
auth-service/auth-service/src/test/java/com/fooddelivery/auth_service/config/: JwtAuthFilterTests.java
auth-service/auth-service/src/test/java/com/fooddelivery/auth_service/controller/: AuthControllerTests.java
eureka-server/eureka-server/: HELP.md  pom.xml
eureka-server/eureka-server/src/main/java/com/fooddelivery/eureka_server/: EurekaServerApplication.java
order-service/order-service/: HELP.md  build_log.txt  pom.xml
order-service/order-service/src/main/java/com/fooddelivery/order_service/: FeignClientInterceptor.java  OrderServiceApplication.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/config/: SecurityConfig.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/dto/: PaymentRequest.java  RestaurantDto.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/feign/: FeignClientConfig.java  PaymentServiceClient.java  RestaurantServiceClient.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/model/: Order.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/security/: JwtFilter.java  JwtUtil.java
order-service/order-service/src/main/java/com/fooddelivery/order_service/service/: OrderService.java
order-service/order-service/src/main/resources/: application.properties
order-service/order-service/src/test/java/com/fooddelivery/order_service/config/: TestSecurityConfig.java
order-service/order-service/src/test/java/com/fooddelivery/order_service/controller/: OrderControllerTest.java
order-service/order-service/src/test/java/com/fooddelivery/order_service/service/: OrderServiceTest.java
order-service/order-service/src/test/resources/: application-test.properties
payment-service/payment-service/: HELP.md  pom.xml
payment-service/payment-service/src/main/java/com/fooddelivery/payment_service/: PaymentServiceApplication.java  payment_form.html
payment-service/payment-service/src/main/java/com/fooddelivery/payment_service/config/: SecurityConfig.java
payment-service/payment-service/src/main/java/com/fooddelivery/payment_service/controller/: PaymentController.java
payment-service/payment-service/src/main/java/com/fooddelivery/payment_service/dto/: PaymentRequest.java  PaymentResponse.java  StripeRequestDto.java
payment-service/payment-service/src/main/java/com/fooddelivery/payment_service/model/: Payment.java
payment-service/payment-service/src/main/resources/: application.properties
payment-service/payment-service/src/test/resources/: application-test.properties
restaurant-service/restaurant-service/: HELP.md  pom.xml
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/controller/: RestaurantController.java
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/dto/: RestaurantDTO.java
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/model/: Restaurant.java
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/repository/: RestaurantRepository.java
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/security/: JwtFilter.java  SecurityConfig.java
restaurant-service/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/service/: MonitoringService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/restaurant-service/src/main/resources/: application.properties
restaurant-service/restaurant-service/src/test/java/com/fooddelivery/restaurant_service/: RestaurantServiceApplicationTests.java
restaurant-service/restaurant-service/src/test/java/com/fooddelivery/restaurant_service/config/: TestSecurityConfig.java
restaurant-service/restaurant-service/src/test/java/com/fooddelivery/restaurant_service/controller/: RestaurantControllerTest.java
restaurant-service/restaurant-service/src/test/java/com/fooddelivery/restaurant_service/service/: RestaurantServiceTest.java
src/: App.css  App.js
src/components/: Navbar.js  StripeCheckoutButton.js
src/pages/: AdminDashboard.js  AdminOrders.js  AdminPayments.js  AdminRestaurants.js  Dashboard.js  Home.js  Login.js  Orders.js  PaymentGateway.js  Payments.js  PlaceOrder.js  Register.js  Restaurants.js
zuul/api-gateway/: pom.xml
zuul/api-gateway/src/main/java/com/fooddelivery/api_gateway/: ApiGatewayApplication.java
zuul/api-gateway/src/main/resources/: application.yml
(+11 files in other folders)
